<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body>
<a name="Top"></a>
<h1>Pierce_GDB.PALS.Volcanic_Time_of_Travel</h1>
<h2>Metadata:</h2>
<ul>
<li>
<a href="#Identification_Information">Identification_Information</a>
</li>
<li>
<a href="#Data_Quality_Information">Data_Quality_Information</a>
</li>
<li>
<a href="#Spatial_Data_Organization_Information">Spatial_Data_Organization_Information</a>
</li>
<li>
<a href="#Entity_and_Attribute_Information">Entity_and_Attribute_Information</a>
</li>
<li>
<a href="#N66133">Distribution_Information</a>
</li>
<li>
<a href="#Metadata_Reference_Information">Metadata_Reference_Information</a>
</li>
</ul>
<a name="Identification_Information">
<hr>
</a>
<dl>
<dt>
<i>Identification_Information:</i>
</dt>
<dd>
<dl>
<dt>
<i>Citation:</i>
</dt>
<dd>
<dl>
<dt>
<i>Citation_Information:</i>
</dt>
<dd>
<dl>
<dt>
<i>Originator:</i>Pierce County Planning &amp; Land Services (PALS)</dt>
<dt>
<i>Publication_Date: </i>2006-06-01</dt>
<dt>
<i>Title: </i>
</dt>Pierce_GDB.PALS.Volcanic_Time_of_Travel<dt>
<i>Geospatial_Data_Presentation_Form:</i>vector digital data</dt>
</dl>
</dd>
</dl>
</dd>
<dt>
<i>Description:</i>
</dt>
<dd>
<dl>
<dt>
<i>Abstract:</i>
</dt>
<dd>This theme shows the estimated warning time an area has based on the
 estimated time of travel of a lahar from 10,000,000 to 100,000,000 
cubic meters on volume. Fastest, rather than mean, travel times are 
used. No data exists for lahars that have about 200,000,000 cubic meters
 volume (the designated Case I magnitude). If a substantially larger 
volume of material than 100 million cubic meters of material in a lahar 
is involved, travel times could be faster than shown. The ability to 
evacuate people from within a volcanic hazard area correlates to the 
distance from the source of an event (i.e. those areas closest to the 
source of an event will have less time to evacuate than those areas 
farther away from the source of an event) and the amount of time for 
evacuation from the public notification (via a warning alarming system) 
that a lahar event has occured. The amount of time that is anticipated 
for a debris flow, lahar, flood, or avalanche (estimated at 1000,000,000
 cubic feet of volume) to travel geographically from either the source 
of the event or the point where the AFM alarm is sounded is classified 
into the following time of travel zones: Time Zone A. On the Nisqually 
and White River systems: which is the area within an estimated one-hour 
travel distance from the source of the event. On the Puyallup and Carbon
 River systems: which is the area within an estimated one-half hour 
travel distance from the point where the AFM alarm is sounded. Time Zone
 B On the Nisqually and White River systems: which is the area within an
 estimated one and one-half hour travel distance from the source of the 
event. On the Puyallup and Carbon River systems: which is the area 
within an estimated one hour travel distance from the point where the 
AFM alarm is sounded. Time Zone C On the Nisqually and White River 
systems: which is the area within an estimated two hours travel distance
 from the source of the event. On the Puyallup and Carbon River systems:
 which is the area within an estimated one and one-half hour travel 
distance from the point where the AFM alarm is sounded. Time Zone D On 
the Nisqually and White River systems: that area more than an estimated 
two hours travel distance from the source of the event. On the Puyallup 
and Carbon River systems: that area more than an estimated one and 
one-half hour travel distance from the point where the AFM alarm is 
sounded.</dd>
<dt>
<i>Purpose:</i>
</dt>
<dd>This theme shows the estimated warning time an area has based on the
 estimated time of travel of a lahar. Pierce Coundy Code Title 18E 
regulates activities within Volcanic Hazard Areas.</dd>
<dt>
<i>Supplemental_Information:</i>
</dt>
<dd>The boundaries of volcanic hazard areas only provide an approximate 
of the area. Additional volcanic hazard areas that have not been mapped 
may be present. 

Note on lower Puyallup River: Case II inundation area in the lower 
Puyallup River includes the entire area possibly subject to inundation 
by such a flow. Actual inundation areas will probably be more limitied 
and will be strongly influenced by existing and future network of 
levees, roads and rail embankments. 

Note: There is no AFM Warning System on the Nisqually and White Rivers. 

Note on lower Nisqually below Alder Dam: Inundation area shown 
downstream from Alder Dam is a sub-case of the Case I lahar. Inundation 
could result from dam failure caused by lahar impact, displacement by 
the lahar past the dam site. Some part of a Case I lahar may be 
impounded in the reservoir. Thus, without dam failure, lahar-related 
inundation downstream from the Alder Dam would most probably affect less
 area. 

Note: Downstream risk associated with this inundation area includes the 
potential for dam failure from non-volcanic causes, including 
seismically induced failure. Inundation area is mapped at a 1:24,000 by 
the City of Tacoma Department of Public Works.</dd>
</dl>
</dd>
<dt>
<i>Time_Period_of_Content:</i>
</dt>
<dd>
<dl>
<dt>
<i>Time_Period_Information: </i>
</dt>
<dd>
<dl>
<dt>
<i>Range_of_Dates/Times:</i>
</dt>
<dd>
<dl></dl>
</dd>
</dl>
</dd>
<dt>
<i>Currentness_Reference:</i>
</dt>
<dd>Unknown</dd>
</dl>
</dd>
<dt>
<i>Status:</i>
</dt>
<dd>
<dl>
<dt>
<i>Progress:</i>Complete</dt>
<dt>
<i>Maintenance_and_Update_Frequency:</i>As needed</dt>
</dl>
</dd>
<dt>
<i>Spatial_Domain:</i>
</dt>
<dd>
<dl>
<dt>
<i>Bounding_Coordinates:</i>
</dt>
<dd>
<dl>
<dt>
<i>West_Bounding_Coordinate:</i>-122.517541</dt>
<dt>
<i>East_Bounding_Coordinate:</i>-121.778733</dt>
<dt>
<i>North_Bounding_Coordinate:</i>47.288960</dt>
<dt>
<i>South_Bounding_Coordinate:</i>46.767269</dt>
</dl>
</dd>
</dl>
</dd>
<dt>
<i>Keywords:</i>
</dt>
<dd>
<dl>
<dt>
<i>Theme:</i>
</dt>
<dd>
<dl>
<dt>
<i>Theme_Keyword_Thesaurus:</i>None</dt>
<dt>
<i>Theme_Keyword:</i>volcano</dt>
<dt>
<i>Theme_Keyword:</i>volcanic hazard</dt>
<dt>
<i>Theme_Keyword:</i>Mt Rainier</dt>
</dl>
</dd>
<dt>
<i>Place:</i>
</dt>
<dd>
<dl>
<dt>
<i>Place_Keyword_Thesaurus:</i>None</dt>
<dt>
<i>Place_Keyword:</i>Mt Rainier</dt>
<dt>
<i>Place_Keyword:</i>Pierce County</dt>
</dl>
</dd>
</dl>
</dd>
<dt>
<i>Access_Constraints:</i>None</dt>
<dt>
<i>Use_Constraints:</i>
</dt>
<dd>&lt;DIV 
STYLE="text-align:Left;"&gt;&lt;DIV&gt;&lt;DIV&gt;&lt;P&gt;&lt;SPAN&gt;All
 users of this data should read through the metadata. Read Disclaimer to
 and Warranty by Users of Pierce County GIS Data for more information. 
&lt;/SPAN&gt;&lt;A 
href="http://yakima.co.pierce.wa.us/GeoDataExpress/disclaimer.cfm"&gt;&lt;SPAN&gt;http://yakima.co.pierce.wa.us/GeoDataExpress/disclaimer.cfm&lt;/SPAN&gt;&lt;/A&gt;&lt;/P&gt;&lt;/DIV&gt;&lt;/DIV&gt;&lt;/DIV&gt;</dd>
<dt>
<i>Point_of_Contact:</i>
</dt>
<dd>
<dl>
<dt>
<i>Contact_Information: </i>
</dt>
<dd>
<dl>
<dt>
<i>Contact_Organization_Primary: </i>
</dt>
<dd>
<dl>
<dt>
<i>Contact_Organization: </i>Pierce County Planning and Land Services</dt>
<dt>
<i>Contact_Person: </i>Aaron Petersen</dt>
</dl>
</dd>
<dt>
<i>Contact_Position: </i>Cartographer</dt>
<dt>
<i>Contact_Address: </i>
</dt>
<dd>
<dl>
<dt>
<i>Address_Type: </i>mailing and physical</dt>
<dt>
<i>Address: </i>2401 S. 35th St Room 175</dt>
<dt>
<i>City: </i>Tacoma</dt>
<dt>
<i>State_or_Province: </i>WA</dt>
<dt>
<i>Postal_Code: </i>98409</dt>
<dt>
<i>Country: </i>US</dt>
</dl>
</dd>
<dt>
<i>Contact_Voice_Telephone: </i>(253) 798-7166</dt>
<dt>
<i>Contact_Electronic_Mail_Address: </i><tt>apeters@co.pierce.wa.us</tt>
</dt>
</dl>
</dd>
</dl>
</dd>
<dt>
<i>Native_Data_Set_Environment:</i>
</dt>
<dd>Microsoft Windows Server 2008 R2 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.2.2.3552</dd>
<dt>
<i>Cross_Reference:</i>
</dt>
<dd>
<dl>
<dt>
<i>Citation_Information:</i>
</dt>
<dd>
<dl>
<dt>
<i>Originator:</i>Pierce County Planning &amp; Land Services (PALS)</dt>
<dt>
<i>Publication_Date: </i>1998-01-01</dt>
<dt>
<i>Title: </i>
</dt>An Empirical Method For Estimating Travel Times For Wet Volcanic Mass Flows<dt>
<i>Edition:</i>V. 60, 98-109</dt>
<dt>
<i>Series_Information:</i>
</dt>
<dd>
<dl>
<dt>
<i>Series_Name:</i>Bulletin of Volcanology</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>
<i>Cross_Reference:</i>
</dt>
<dd>
<dl>
<dt>
<i>Citation_Information:</i>
</dt>
<dd>
<dl>
<dt>
<i>Originator:</i>Pierce County Planning &amp; Land Services (PALS)</dt>
<dt>
<i>Title: </i>
</dt>Emergency Action Plan for Nisqually Hydroelectric Project, Federal Energy Regulatory Commission (FERC) Project No. 1862</dl>
</dd>
</dl>
</dd>
<dt>
<i>Cross_Reference:</i>
</dt>
<dd>
<dl>
<dt>
<i>Citation_Information:</i>
</dt>
<dd>
<dl>
<dt>
<i>Originator:</i>Pierce County Planning &amp; Land Services (PALS)</dt>
<dt>
<i>Publication_Date: </i>1996-01-01</dt>
<dt>
<i>Title: </i>
</dt>Digital data set Volcanic Hazards for Active Cascade Volcanoes, Washington;<dt>
<i>Edition:</i>U.S. Geological Survey Open=-File Report 96-178, Version 1.0</dt>
<dt>
<i>Publication_Information:</i>
</dt>
<dd>
<dl>
<dt>
<i>Publisher:</i>USGS</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>
<i>Cross_Reference:</i>
</dt>
<dd>
<dl>
<dt>
<i>Citation_Information:</i>
</dt>
<dd>
<dl>
<dt>
<i>Originator:</i>Pierce County Planning &amp; Land Services (PALS)</dt>
<dt>
<i>Publication_Date: </i>1995-01-01</dt>
<dt>
<i>Title: </i>
</dt>Map Showing Debris Flows and Debris Avalanches at Mount Rainier, Washington, Historical and Potential Future Inundation Areas<dt>
<i>Edition:</i>Hydrogeologic Investigations Atlas HA-729, U.S. Department of Interior, Geologic Survey 1995</dt>
<dt>
<i>Publication_Information:</i>
</dt>
<dd>
<dl>
<dt>
<i>Publisher:</i>USGS</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>
<i>Cross_Reference:</i>
</dt>
<dd>
<dl>
<dt>
<i>Citation_Information:</i>
</dt>
<dd>
<dl>
<dt>
<i>Originator:</i>Pierce County Planning &amp; Land Services (PALS)</dt>
<dt>
<i>Publication_Date: </i>1995-01-01</dt>
<dt>
<i>Title: </i>
</dt>Sedimentology, Behavior, and Hazards of Debris Flows at Mount Rainier, Washington<dt>
<i>Edition:</i>U.S. Geological Survey Professional Paper 1547</dt>
<dt>
<i>Publication_Information:</i>
</dt>
<dd>
<dl>
<dt>
<i>Publisher:</i>USGS</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>
<i>Cross_Reference:</i>
</dt>
<dd>
<dl>
<dt>
<i>Citation_Information:</i>
</dt>
<dd>
<dl>
<dt>
<i>Originator:</i>Pierce County Planning &amp; Land Services (PALS)</dt>
<dt>
<i>Publication_Date: </i>1995-01-01</dt>
<dt>
<i>Title: </i>
</dt>Volcanic Hazards from Mount Rainier, Washington<dt>
<i>Edition:</i>U.S. Geological Survey Open File Report 95-273</dt>
<dt>
<i>Publication_Information:</i>
</dt>
<dd>
<dl>
<dt>
<i>Publisher:</i>USGS</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<a href="#Top">Back to Top</a><a name="Data_Quality_Information">
<hr>
</a>
<dl>
<dt>
<i>Data_Quality_Information:</i>
</dt>
<dd>
<dl>
<dt>
<i>Positional_Accuracy:</i>
</dt>
<dd>
<dl>
<dt>
<i>Horizontal_Positional_Accuracy:</i>
</dt>
<dd>
<dl>
<dt>
<i>Horizontal_Positional_Accuracy_Report:</i>
</dt>
<dd>Horizontal control is based on 1:250,000 mapping. Users should be 
aware that even though the scale of of digital data may be increased to 
overlay large scale digital maps, the accuracy of the digital source is 
not improved by scale enlargement.</dd>
</dl>
</dd>
</dl>
</dd>
<dt>
<i>Lineage:</i>
</dt>
<dd>
<dl>
<dt>
<i>Source_Information:</i>
</dt>
<dd>
<dl>
<dt>
<i>Source_Citation:</i>
</dt>
<dd>
<dl>
<dt>
<i>Citation_Information:</i>
</dt>
<dd>
<dl>
<dt>
<i>Originator:</i>Pierce County Planning &amp; Land Services (PALS)</dt>
<dt>
<i>Publication_Date: </i>1996-01-01</dt>
<dt>
<i>Title: </i>
</dt>Open- File Report 96-178 Version 1.0<dt>
<i>Edition:</i>Open- File Report 96-178 Version 1.0</dt>
<dt>
<i>Geospatial_Data_Presentation_Form:</i>map</dt>
<dt>
<i>Publication_Information:</i>
</dt>
<dd>
<dl>
<dt>
<i>Publication_Place:</i>
</dt>
<dt>
<i>Publisher:</i>US. Geological Survey Open- File Report 96-178 Version 1.0</dt>
</dl>
</dd>
<dt>
<i>Other_Citation_Details:</i>
</dt>
<dd>1) Digital data set Volcanic Hazards for Active Cascade Volcanoes, 
Washington; Steven P. Shilling, U.S. Geological Survey Open=-File Report
 96-178, Version 1.0, 1996 2) "Map Showing Debris Flows and Debris 
Avalanches at Mount Rainier, Washington, Historical and Potential Future
 Inundation Areas," Hydrogeologic Investigations Atlas HA-729, U.S. 
Department of Interior, Geologic Survey 1995, as amended by Kevin Scott,
 USGS, on Nov. 10, 1997, to be consistent with the reports listed as 3) 
and 4) below. 3) Volcanic Hazards from Mount Rainier, Washington by 
Hoblitt, Walder, Driedger, Scott, Pringle, and Valance, U.S. Geological 
Survey Open File Report 95-273, 1995. 4) Sedimentology, Behavior, and 
Hazards of Debris Flows at Mount Rainier, Washington, U.S. Geological 
Survey Professional Paper 1547, 1995. 5) Emergency Action Plan for 
Nisqually Hydroelectric Project, Federal Energy Regulatory Commission 
(FERC) Project No. 1862, December 13, 1996, City of Tacoma, Department 
of Public Utilities, Light Division. 6) An Empirical Method For 
Estimating Travel Times For Wet Volcanic Mass Flows, Bulletin of 
Volcanology, V. 60, 98-109, T.C. Pierson, 1998.</dd>
</dl>
</dd>
</dl>
</dd>
<dt>
<i>Source_Scale_Denominator:</i>0</dt>
<dt>
<i>Type_of_Source_Media:</i>None</dt>
<dt>
<i>Source_Citation_Abbreviation:</i>
</dt>
<dd>Open- File Report 96-178 Version 1.0</dd>
</dl>
</dd>
<dt>
<i>Process_Step:</i>
</dt>
<dd>
<dl>
<dt>
<i>Process_Description:</i>
</dt>
<dd>T.C. Pearson worked with Pierce County Planning and Land Services 
Staff to determine estimated time of travel. Arcs were drawn based on TC
 Pearson's expert knowledge and the source data citied above.</dd>
</dl>
</dd>
<dt>
<i>Process_Step:</i>
</dt>
<dd>
<dl>
<dt>
<i>Process_Description:</i>
</dt>
<dd>Added Time Travel Zones as new attribute field. Source Volcanic Hazard Ares Map Produced by Karen Trueman. April 1, 2002.</dd>
<dt>
<i>Process_Contact:</i>
</dt>
<dd>
<dl>
<dt>
<i>Contact_Information: </i>
</dt>
<dd>
<dl>
<dt>
<i>Contact_Organization_Primary: </i>
</dt>
<dd>
<dl>
<dt>
<i>Contact_Organization: </i>Pierce County Planning and Land Services (PALS)</dt>
<dt>
<i>Contact_Person: </i>Aaron Petersen</dt>
</dl>
</dd>
<dt>
<i>Contact_Position: </i>GIS Specialist</dt>
<dt>
<i>Contact_Voice_Telephone: </i>253-798-7166</dt>
<dt>
<i>Contact_Electronic_Mail_Address: </i><tt>apeters@co.pierce.wa.us</tt>
</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<a href="#Top">Back to Top</a><a name="Spatial_Data_Organization_Information">
<hr>
</a>
<dl>
<dt>
<i>Spatial_Data_Organization_Information:</i>
</dt>
<dd>
<dl>
<dt>
<i>Direct_Spatial_Reference_Method:</i>Vector</dt>
<dt>
<i>Point_and_Vector_Object_Information:</i>
</dt>
<dd>
<dl>
<dt>
<i>SDTS_Terms_Description:</i>
</dt>
<dd>
<dl>
<dt>
<i>SDTS_Point_and_Vector_Object_Type:</i>String</dt>
<dt>
<i>Point_and_Vector_Object_Count:</i>17</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<a href="#Top">Back to Top</a><a name="Entity_and_Attribute_Information">
<hr>
</a>
<dl>
<dt>
<i>Entity_and_Attribute_Information:</i>
</dt>
<dd>
<dl>
<dt>
<i>Detailed_Description:</i>
</dt>
<dd>
<dl>
<dt>
<i>Entity_Type:</i>
</dt>
<dd>
<dl>
<dt>
<i>Entity_Type_Label:</i>Pierce_GDB.PALS.Volcanic_Time_of_Travel</dt>
<dt>
<i>Entity_Type_Definition:</i>
</dt>
<dd>Feature Class Attribute Table</dd>
<dt>
<i>Entity_Type_Definition_Source:</i>
</dt>
<dd>None</dd>
</dl>
</dd>
<dt>
<i>Attribute:</i>
</dt>
<dd>
<dl>
<dt>
<i>Attribute_Label:</i>TIME_ZONE</dt>
<dt>
<i>Attribute_Definition:</i>
</dt>
<dd>The ability to evacuate people from within a volcanic hazard area 
correlates to the distance from the source of an event (i.e. those areas
 closest to the source of an event will have less time to evacuate than 
those areas farther away from the source of an event) and the amount of 
time for evacuation from the public notification (via a warning alarming
 system) that a lahar event has occured. The amount of tmie that is 
anticipated for a debris flow, lahar, flood, or avalancje (estimated at 
1000,000,000 cubic feet of volume) to travel geographically from either 
the source of the event or the point where the AFM alarm is sounded.</dd>
<dt>
<i>Attribute_Domain_Values:</i>
</dt>
<dd>
<dl>
<dt>
<i>Enumerated_Domain:</i>
</dt>
<dd>
<dl>
<dt>
<i>Enumerated_Domain_Value:</i>A</dt>
<dt>
<i>Enumerated_Domain_Value_Definition:</i>
</dt>
<dd>On the Nisqually and White River systems: that area within an 
estimated one-hour travel distance from the source of the event. On the 
Puyallup and Carbon River systems: that area within an estimated 
one-half hour travel distance from the point where the AFM alarm is 
sounded.</dd>
</dl>
</dd>
<dt>
<i>Enumerated_Domain:</i>
</dt>
<dd>
<dl>
<dt>
<i>Enumerated_Domain_Value:</i>B</dt>
<dt>
<i>Enumerated_Domain_Value_Definition:</i>
</dt>
<dd>On the Nisqually and White River systems: that area within an 
estimated one and one-half hour travel distance from the source of the 
event. On the Puyallup and Carbon River systems: that area within an 
estimated one hour travel distance from the point where the AFM alarm is
 sounded.</dd>
</dl>
</dd>
<dt>
<i>Enumerated_Domain:</i>
</dt>
<dd>
<dl>
<dt>
<i>Enumerated_Domain_Value:</i>C</dt>
<dt>
<i>Enumerated_Domain_Value_Definition:</i>
</dt>
<dd>On the Nisqually and White River systems: that area within an 
estimated two hours travel distance from the source of the event. On the
 Puyallup and Carbon River systems: that area within an estimated one 
and one-half hour travel distance from the point where the AFM alarm is 
sounded.</dd>
</dl>
</dd>
<dt>
<i>Enumerated_Domain:</i>
</dt>
<dd>
<dl>
<dt>
<i>Enumerated_Domain_Value:</i>D</dt>
<dt>
<i>Enumerated_Domain_Value_Definition:</i>
</dt>
<dd>On the Nisqually and White River systems: that area more than an 
estimated two hours travel distance from the source of the event. On the
 Puyallup and Carbon River systems: that area more than an estimated one
 and one-half hour travel distance from the point where the AFM alarm is
 sounded.</dd>
</dl>
</dd>
<dt>
<i>Enumerated_Domain:</i>
</dt>
<dd>
<dl>
<dt>
<i>Enumerated_Domain_Value:</i>A-B</dt>
<dt>
<i>Enumerated_Domain_Value_Definition:</i>
</dt>
<dd>Boundary between Time Zone A (A) and Time Zone B (B).</dd>
</dl>
</dd>
<dt>
<i>Enumerated_Domain:</i>
</dt>
<dd>
<dl>
<dt>
<i>Enumerated_Domain_Value:</i>B-C</dt>
<dt>
<i>Enumerated_Domain_Value_Definition:</i>
</dt>
<dd>Boundary between Time Zone B (B) and Time Zone C (C).</dd>
</dl>
</dd>
<dt>
<i>Enumerated_Domain:</i>
</dt>
<dd>
<dl>
<dt>
<i>Enumerated_Domain_Value:</i>C-D</dt>
<dt>
<i>Enumerated_Domain_Value_Definition:</i>
</dt>
<dd>Boundary between Time Zone C (C) and Time Zone D (D).</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>
<i>Attribute:</i>
</dt>
<dd>
<dl>
<dt>
<i>Attribute_Label:</i>Shape</dt>
<dt>
<i>Attribute_Definition:</i>
</dt>
<dd>Feature geometry.</dd>
<dt>
<i>Attribute_Definition_Source:</i>
</dt>
<dd>ESRI</dd>
<dt>
<i>Attribute_Domain_Values:</i>
</dt>
<dd>
<dl>
<dt>
<i>Unrepresentable_Domain:</i>
</dt>
<dd>Coordinates defining the features.</dd>
</dl>
</dd>
</dl>
</dd>
<dt>
<i>Attribute:</i>
</dt>
<dd>
<dl>
<dt>
<i>Attribute_Label:</i>ELTT</dt>
<dt>
<i>Attribute_Definition:</i>
</dt>
<dd>Estimated Lahar Travel Time</dd>
<dt>
<i>Attribute_Definition_Source:</i>
</dt>
<dd>ESRI</dd>
<dt>
<i>Attribute_Domain_Values:</i>
</dt>
<dd>
<dl>
<dt>
<i>Unrepresentable_Domain:</i>
</dt>
<dd>Sequential unique whole numbers that are automatically generated.</dd>
</dl>
</dd>
</dl>
</dd>
<dt>
<i>Attribute:</i>
</dt>
<dd>
<dl>
<dt>
<i>Attribute_Label:</i>OBJECTID</dt>
<dt>
<i>Attribute_Definition:</i>
</dt>
<dd>Internal feature number.</dd>
<dt>
<i>Attribute_Definition_Source:</i>
</dt>
<dd>ESRI</dd>
<dt>
<i>Attribute_Domain_Values:</i>
</dt>
<dd>
<dl>
<dt>
<i>Unrepresentable_Domain:</i>
</dt>
<dd>Sequential unique whole numbers that are automatically generated.</dd>
</dl>
</dd>
</dl>
</dd>
<dt>
<i>Attribute:</i>
</dt>
<dd>
<dl>
<dt>
<i>Attribute_Label:</i>SHAPE</dt>
<dt>
<i>Attribute_Definition:</i>
</dt>
<dd>Feature geometry.</dd>
<dt>
<i>Attribute_Definition_Source:</i>
</dt>
<dd>ESRI</dd>
<dt>
<i>Attribute_Domain_Values:</i>
</dt>
<dd>
<dl>
<dt>
<i>Unrepresentable_Domain:</i>
</dt>
<dd>Coordinates defining the features.</dd>
</dl>
</dd>
</dl>
</dd>
<dt>
<i>Attribute:</i>
</dt>
<dd>
<dl>
<dt>
<i>Attribute_Label:</i>NISQ_WHITE</dt>
<dt>
<i>Attribute_Definition:</i>
</dt>
<dd>Nisqually White River System (Y/N)</dd>
<dt>
<i>Attribute_Definition_Source:</i>
</dt>
<dd>Esri</dd>
<dt>
<i>Attribute_Domain_Values:</i>
</dt>
<dd>
<dl>
<dt>
<i>Unrepresentable_Domain:</i>
</dt>
<dd>Positive real numbers that are automatically generated.</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt>
<i>Overview_Description:</i>
</dt>
<dd>
<dl>
<dt>
<i>Entity_and_Attribute_Detail_Citation:</i>
</dt>
<dd>Top</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<a href="#Top">Back to Top</a><a name="N66133">
<hr>
</a>
<dl>
<dt>
<i>Distribution_Information:</i>
</dt>
<dd>
<dl>
<dt>
<i>Distributor:</i>
</dt>
<dd>
<dl>
<dt>
<i>Contact_Information: </i>
</dt>
<dd>
<dl>
<dt>
<i>Contact_Organization_Primary: </i>
</dt>
<dd>
<dl>
<dt>
<i>Contact_Organization: </i>Pierce County GIS</dt>
<dt>
<i>Contact_Person: </i>Charles Johnson</dt>
</dl>
</dd>
<dt>
<i>Contact_Address: </i>
</dt>
<dd>
<dl>
<dt>
<i>Address_Type: </i>mailing and physical</dt>
<dt>
<i>Address: </i>950 South Fawcett Avenue, Suite 300</dt>
<dt>
<i>City: </i>Tacoma</dt>
<dt>
<i>State_or_Province: </i>WA</dt>
<dt>
<i>Postal_Code: </i>98402-5695</dt>
<dt>
<i>Country: </i>US</dt>
</dl>
</dd>
<dt>
<i>Contact_Voice_Telephone: </i>(253) 798-6090</dt>
<dt>
<i>Contact_Facsimile_Telephone: </i>(253) 798-6507</dt>
<dt>
<i>Contact_Electronic_Mail_Address: </i><tt>CJOHNS4@co.pierce.wa.us</tt>
</dt>
</dl>
</dd>
</dl>
</dd>
<dt>
<i>Distribution_Liability:</i>
</dt>
<dd>See access and use constraints information.</dd>
</dl>
</dd>
</dl>
<a href="#Top">Back to Top</a><a name="Metadata_Reference_Information">
<hr>
</a>
<dl>
<dt>
<i>Metadata_Reference_Information:</i>
</dt>
<dd>
<dl>
<dt>
<i>Metadata_Date:</i>20141124</dt>
<dt>
<i>Metadata_Contact:</i>
</dt>
<dd>
<dl>
<dt>
<i>Contact_Information: </i>
</dt>
<dd>
<dl>
<dt>
<i>Contact_Organization_Primary: </i>
</dt>
<dd>
<dl>
<dt>
<i>Contact_Organization: </i>Pierce County Planning and Land Services (PALS)</dt>
<dt>
<i>Contact_Person: </i>Aaron Petersen</dt>
</dl>
</dd>
<dt>
<i>Contact_Position: </i>GIS Specialist</dt>
<dt>
<i>Contact_Voice_Telephone: </i>253-798-7166</dt>
<dt>
<i>Contact_Electronic_Mail_Address: </i><tt>apeters@co.pierce.wa.us</tt>
</dt>
</dl>
</dd>
</dl>
</dd>
<dt>
<i>Metadata_Standard_Name:</i>FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt>
<i>Metadata_Standard_Version:</i>FGDC-STD-001-1998</dt>
<dt>
<i>Metadata_Time_Convention:</i>local time</dt>
</dl>
</dd>
</dl>
<a href="#Top">Back to Top</a>


</body></html>